<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClass</title>
    <style>
        @charset "UTF-8";

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 1px solid black;
            display: inline-block;
        }

        div:hover{
            background-color: black;
        }

        main > p{
            display: none;
        }

        main:hover > p{
            color: red;
            display: block;
            font-weight: bold;
            background-color: yellow;
            width: 100px;
        }

        h1{
            color: green;
        }
    </style>
</head>
<body>
    
    <h1 style="color: blue;">Teste de PseudoClass</h1>
    <main>
        <h2>Tem algo escondido aqui!</h2>
        <p>OIIIIIII</p>
    </main>

    <div id="div1">mexe</div>
    <div id="div2">em</div>
    <div id="div3">mim</div>

</body>
</html>