<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            width: 400px;
            height: 100px;
            border-radius: 15px;
            background-color: lightcoral;
            margin: 20px;
        }

        a{
            text-decoration: none;
            border: 5px solid pink;
            color: black;
        }


        div{

            width: 500px;
            height: 500px;
            border: 10px groove black;
            padding: 10px 20px 30px 40px;
            margin: 40px 30px 20px 10px;

        }
    </style>
</head>
<body>

    <h1>Olá</h1>
    <p>Se liga nisso <a href="#">meu peins</a> kkkkkkkkkkk</p>

    <div>
        OI
    </div>
    
</body>
</html>