<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropos de Tags</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        h1{
            background-color: rgb(255, 205, 144);
            padding: 10px;
            box-shadow: 5px 5px rgba(255, 153, 29, 0.521);
            margin: 30px;
        }

        h2{
            background-color: rgb(255, 205, 144);box-shadow: 5px 5px 15px rgba(255, 153, 29, 0.521);
            padding: 10px;
            margin: 20px;

        }
        footer{
            font-weight: bold;
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
            margin: 30px;
        }

        footer > p{
            margin: 0;
        }
        main{
            margin: 30px 30px 0px 30px;
            background-color: rgba(255, 153, 29, 0.521);
            padding: 30px;
        }
        p{
            padding: 30px;
        }

        a{
            text-decoration: none;
            color: black;
            background-color: rgba(255, 153, 29, 0.521);
            padding: 5px;
            font-weight: bold;
            
        }

        a:hover{
            text-decoration: underline;
        }

        nav{
            margin: 30px;
            padding: 20px;
            background-color: rgb(255, 205, 144);
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Site para mostrar os grupos de Tags</h1>
    </header>

    <div>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </div>
    <main>
        <h2>Testando</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui, reprehenderit delectus optio voluptas assumenda sit? Esse minima iusto cupiditate molestiae quam corrupti perferendis porro! Beatae quaerat rerum officiis veritatis.</p>
        <section>
            <article>
                <p>Sei lá oq escrever</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Site feito por Sassá</p>
    </footer>


</body>
</html>