<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @font-face {
            font-family: 'mythias';
            src: url('fontes/mythias.otf') format('opentype'), url('fontes/mythias.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        /* 
        Medidas absolutas:
        cm, mm, pt, px, e outros

        Medidas relativas:
        em, ex, rem, vw, e outros

        Os recomendados sãoverflow:
        px e em
        16 px é a font normal
        1em = 16px

        Para fontes de texto o melhor a ser usado é o "em"


        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Shadows Into Light', cursive;
            text-align: center;
        }

        h2{
            font-family: 'mythias', serif;
            text-align: right;
        }

        p{
            /*
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            font: italic bold 1.5em "Times New Romam"

            font: style - weight - size - family
            */
            font: italic 1.5em "Times New Romam";
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    
    <h1>Fontes de texto</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, similique. Enim neque blanditiis debitis animi quis dolorem sit vero aliquam voluptatum amet sed est eveniet tempora incidunt, ad eius saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non unde debitis ipsam minima, voluptatem aperiam eum. Nisi hic odit fugit, quos cumque dolorum, itaque repudiandae debitis illo, consectetur obcaecati!</p>

    <h2>Que lindo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nobis perspiciatis debitis vitae placeat harum distinctio eligendi, ab inventore numquam id aperiam est qui et, illum laborum, ipsum dolorem ducimus?</p>

</body>
</html>